{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketingDBConnectionString": "Server=localhost;Port=5432;Database=Ticketing;User Id=postgres;Password=Password@123"
  }
}
